# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.1-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.3.0-ALPHA
supported_version=1.19.4
maven_group=io.github.null2264

# Fabric Properties
minecraft_version=1.19.4-rc3
yarn_mappings=1.19.4-rc3+build.1
loader_version=0.14.17

# Publishing
curseforge_id=665503
modrinth_id=MtOTalnk

# Dependencies
# Fabric api
fabric_version=0.75.3+1.19.4

# Translation but from server-side
server_translation=2.0.0-beta.2+1.19.4-pre2