# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.0-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.3.0-ALPHA
supported_version=1.19.3
maven_group=io.github.null2264

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11

# Publishing
curseforge_id=665503
modrinth_id=MtOTalnk

# Dependencies
# Fabric api
fabric_version=0.69.0+1.19.3

# Translation but from server-side
server_translation=1.4.19+1.19.3

# Runtime Resources
brrp_version=0.8.1-1.19.3